.TH Security-Patch-Manager " January 2024" "Version 1.0.0" "Security-Patch-Manager Manual"

.SH NAME
.B Security-Patch-Manager
\- Manage Security Updates

.SH SYNOPSIS
.B Script
[\-h | \-\-help] [\-\-root] [\-\-version]

.SH DESCRIPTION
Security-Patch-Manager is a Bash script designed to streamline the process of managing system security updates on Linux-based environments.

.SH OPTIONS
.TP
.B \-h, \-\-help
Display this help message.

.TP
.B \-r ,\--root
Run the script with root privileges.

.TP
.B \-v ,\--version
Display the script version.

.TP
.B \-l ,\--list
Display list of available packages to update.

.TP
.B \-d ,\--remove
Auto Remove.

.TP
.B \-c ,\--clean
Auto Clean.

.TP
.B \-a ,\--apply
Apply Updates.
.SH AUTHOR
Written by Armoghan-ul-Mohmin.

.SH REPORTING BUGS
Report bugs to https://github.com/Armoghans-Organization/Security-Patch-Manager/issues.

.SH COPYRIGHT
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
